|StateMachine
sys_clk => sys_clk.IN1
sys_rst => sys_rst.IN1
key[0] => key_down.IN0
key[0] => Mux0.IN19
key[0] => Mux1.IN19
key[0] => Mux2.IN19
key[0] => Mux3.IN19
key[0] => Mux4.IN19
key[1] => key_down.IN1
key[1] => Mux0.IN18
key[1] => Mux1.IN18
key[1] => Mux2.IN18
key[1] => Mux3.IN18
key[1] => Mux4.IN18
key[2] => key_down.IN1
key[2] => Mux0.IN17
key[2] => Mux1.IN17
key[2] => Mux2.IN17
key[2] => Mux3.IN17
key[2] => Mux4.IN17
key[3] => key_down.IN1
key[3] => Mux0.IN16
key[3] => Mux1.IN16
key[3] => Mux2.IN16
key[3] => Mux3.IN16
key[3] => Mux4.IN16
ledpin[0] <= ledpin[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledpin[1] <= ledpin[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledpin[2] <= ledpin[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledpin[3] <= ledpin[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|StateMachine|key_filter:key_filter_inst0
sys_clk => key_flag~reg0.CLK
sys_clk => cnt_20ms[0].CLK
sys_clk => cnt_20ms[1].CLK
sys_clk => cnt_20ms[2].CLK
sys_clk => cnt_20ms[3].CLK
sys_clk => cnt_20ms[4].CLK
sys_clk => cnt_20ms[5].CLK
sys_clk => cnt_20ms[6].CLK
sys_clk => cnt_20ms[7].CLK
sys_clk => cnt_20ms[8].CLK
sys_clk => cnt_20ms[9].CLK
sys_clk => cnt_20ms[10].CLK
sys_clk => cnt_20ms[11].CLK
sys_clk => cnt_20ms[12].CLK
sys_clk => cnt_20ms[13].CLK
sys_clk => cnt_20ms[14].CLK
sys_clk => cnt_20ms[15].CLK
sys_clk => cnt_20ms[16].CLK
sys_clk => cnt_20ms[17].CLK
sys_clk => cnt_20ms[18].CLK
sys_clk => cnt_20ms[19].CLK
sys_rst_n => cnt_20ms[0].ACLR
sys_rst_n => cnt_20ms[1].ACLR
sys_rst_n => cnt_20ms[2].ACLR
sys_rst_n => cnt_20ms[3].ACLR
sys_rst_n => cnt_20ms[4].ACLR
sys_rst_n => cnt_20ms[5].ACLR
sys_rst_n => cnt_20ms[6].ACLR
sys_rst_n => cnt_20ms[7].ACLR
sys_rst_n => cnt_20ms[8].ACLR
sys_rst_n => cnt_20ms[9].ACLR
sys_rst_n => cnt_20ms[10].ACLR
sys_rst_n => cnt_20ms[11].ACLR
sys_rst_n => cnt_20ms[12].ACLR
sys_rst_n => cnt_20ms[13].ACLR
sys_rst_n => cnt_20ms[14].ACLR
sys_rst_n => cnt_20ms[15].ACLR
sys_rst_n => cnt_20ms[16].ACLR
sys_rst_n => cnt_20ms[17].ACLR
sys_rst_n => cnt_20ms[18].ACLR
sys_rst_n => cnt_20ms[19].ACLR
sys_rst_n => key_flag~reg0.ACLR
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => always0.IN1
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


